<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{

        }
        header,footer{
            background-color: aqua;
            height: 100px;
            
        }
        #leftcontent{
            background-color: bisque;
            height: 500px;
            width:20%;
            float:left;

        }
        
        #centrecontent{
            background-color:brown;
            height: 500px;
            width:50%;
            float:left;

        }
        #rightcontent{
            background-color:plum;
            height: 500px;
            width:30%;
            float:right;
            

        }
        footer{
            clear :both;
            background-color: aqua;
        }

    </style>
</head>
<body>
    <header>Header Page</header>
    <main>
        <div id="leftcontent">
            left side content
        </div>
        <div id="centrecontent">
            centre content
        </div>
        <div id="rightcontent">
            right side content
        </div>

    </main>
    <footer>footer</footer>
</body>
</html>