<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height:200px;
        }
        .box1{
            background-color: blue;
            position: static;
        }
        .box2{
            background-color: red;
            position: relative;
            top: 50px;
            left:50px;

        }
        .box3{
            background-color: yellow;
            position: absolute;
        }
        .outerbox{
            width: 600px;
            height: 500px;
            border:1px solid violet;
        }
        .innerbox{
            width: 100px;
            height: 100px;
            border:1px solid green;
            background-color: aliceblue;
            position: relative;
            top: 100px;
        }
        h1{
            position: sticky;
            top:100px;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic facere cumque aut ea distinctio, accusamus, ut magnam necessitatibus laboriosam amet explicabo! Vero vitae, itaque explicabo minus cupiditate commodi nemo rem.
        <h1>lakshmi</h1>
    </p>
    <div class="outerbox">
        <div class="innerbox">

        </div>
    </div>
</body>
</html>