<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            background-color: antiquewhite;
            height: 50px;
        }
        header{
            background-color: pink;
            height: 100px;
        }
        #sidebar{
            background-color: rgb(200, 164, 233);
            height: 350px;
            float:left;
            width:300px;
        }
        #maincontent{
            background-color: rgb(201, 224, 201);
            height: 350px;

        }
        #aside1{
            background-color: rgb(251, 147, 87);
            height: 150px;
            width: 33%;
            float: left;
        }
        #aside2{
            background-color: rgb(124, 248, 132);
            height: 150px;
            width: 33%;
            float: left;
        }
        #aside3{
            background-color: rgb(254, 173, 242);
            height: 150px;
            width: 34%;
            float: right;
        }
        footer{
            background-color: gray;
        
        }
    </style>
</head>
<body>
    <nav>Navigation Bar</nav>
    <header>Header Page</header>
    <main>
        <div id="sidebar">
             side bar
        </div>
        <div id="maincontent">
            Main content
        </div>
    
        </div>
        <div id="aside1">
            Aside 1

        </div>
        <div id="aside2">
            Aside 2

        </div>
        <div id="aside3">
            Aside 3

        </div>

    </main>
    <footer>footer</footer>
</body>
</html>